spring.application.name=fultil
server.port=9011

spring.datasource.url=jdbc:postgresql://localhost:5432/fultil
spring.datasource.username=postgres
spring.datasource.password=Tabtoppy
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create


#spring.data.redis.host=127.0.0.1
#spring.data.redis.port=6379
#spring.cache.type=redis

logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.redis.cache=DEBUG

management.endpoints.web.exposure.include=*

secret-key=YWMOMoe8RSK8hT9xHpwkAg573WxRWkOi9Kb+/VBBkPDGXK38UoXGCtskSoR9AcGv
expiration=8640000


activationUrl=http://localhost:8080/account

